/* src/pages/CreateGroup.css */

.create-group-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.create-group-form {
  background-color: #fff;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
}

.create-group-form h2 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.create-group-input,
.create-group-textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.create-group-textarea {
  height: 150px;
  resize: vertical;
}

.create-group-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-group-button:hover {
  background-color: #555;
}
