/* src/pages/Dashboard.css */

/* Ensures the dashboard covers the full viewport height */
.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  min-height: 100vh;
  box-sizing: border-box;
}

/* Header styling */
.dashboard-container h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

/* Create group button */
.create-group-button {
  display: block;
  width: 240px;
  margin: 1rem auto 2rem;
  padding: 0.9rem;
  background-color: #5cb85c;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 25px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s ease, box-shadow 0.3s ease;
}

.create-group-button:hover {
  background-color: #4cae4c;
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.create-group-button:active {
  background-color: #3e8e41;
  transform: translateY(2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Subheader for group list */
.dashboard-container h3 {
  text-align: center;
  font-size: 1.8rem;
  color: #34495e;
  margin-bottom: 1.5rem;
}

/* Grid layout for group cards */
.dashboard-groups {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
}

/* Styling individual group cards */
.dashboard-group-card {
  background: linear-gradient(145deg, #ffffff, #f0f3f4);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  border: 1px solid #dfe6e9;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-group-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Group card heading */
.dashboard-group-card h4 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

/* Group card description */
.dashboard-group-card p {
  color: #7f8c8d;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Link for viewing a group */
.dashboard-group-card .view-group-link {
  display: inline-block;
  margin-top: 0.5rem;
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.dashboard-group-card .view-group-link:hover {
  text-decoration: underline;
  color: #2980b9;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .dashboard-groups {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .dashboard-container h2 {
    font-size: 2rem;
  }

  .dashboard-container h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .dashboard-container h2 {
    font-size: 1.8rem;
  }

  .dashboard-container h3 {
    font-size: 1.3rem;
  }

  .dashboard-group-card {
    padding: 1.2rem;
  }

  .create-group-button {
    width: 200px;
    padding: 0.7rem;
  }
}
