/* GroupCard.css */

.group-card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .group-image {
    width: 100%;
    padding-top: 70%; /* Aspect ratio */
    background-size: cover;
    background-position: center;
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .group-card:hover .group-image {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }  
  
  .group-overlay {
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .group-overlay h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .group-overlay p {
    margin-top: 10px;
    font-size: 1rem;
  }
  
  