/* GroupsPage.css */

.groups-page {
    padding: 40px;
    background-color: var(--color-background);
  }
  
  .groups-page h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: var(--color-primary);
  }
  
  .groups-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .search-input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    font-size: 1rem;
    margin: 20px auto;
    display: block;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
  }
  
  
  @media (max-width: 992px) {
    .groups-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .groups-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .groups-page {
    padding: 40px;
    background-color: var(--color-background);
    opacity: 0;
    animation: fadeIn 1s forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  