/* ChatRoom.css */

/* Overall container for the chat room */
.chat-room {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    background: #f4f7fb; /* Soft, refreshing background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Chat header with a subtle gradient and welcoming color */
.chat-header {
    padding: 15px;
    background: linear-gradient(135deg, #6ECEDA 0%, #4FA8B9 100%);
    color: #ffffff;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.chat-header h3 {
    margin: 0;
    font-weight: 600;
    font-size: 1.2rem;
}

/* Messages container */
.messages {
    flex: 1;
    padding: 15px;
    background: #f4f7fb;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #c0c0c0 #f4f7fb;
}

/* For WebKit based browsers */
.messages::-webkit-scrollbar {
    width: 8px;
}

.messages::-webkit-scrollbar-track {
    background: #f4f7fb;
}

.messages::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border-radius: 4px;
}

/* Individual message bubble */
.message {
    background: #ffffff;
    border-radius: 8px;
    padding: 10px 14px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    max-width: 80%;
    word-wrap: break-word;
    line-height: 1.4;
    font-size: 0.9rem;
}

/* Differentiate the sender's messages (if you have logic for this) */
/* Example (uncomment if you implement logic for own messages):
.own-message {
    background: #DCF8C6;
    margin-left: auto;
}
*/

/* Sender name styling */
.message strong {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

/* Chat input area */
.chat-input {
    display: flex;
    padding: 10px;
    background: #fafafa;
    border-top: 1px solid #e0e0e0;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    font-size: 0.9rem;
    transition: border-color 0.3s;
    background: #ffffff;
}

.chat-input input:focus {
    border-color: #6ECEDA;
}

.chat-input button {
    margin-left: 10px;
    padding: 10px 16px;
    border: none;
    border-radius: 20px;
    background: #6ECEDA;
    color: #ffffff;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s;
}

.chat-input button:hover {
    background: #4FA8B9;
}
