/* src/components/Navbar.css */

.navbar {
  background: linear-gradient(135deg, #ff9800, #ff7043);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #ffe0b2;
}

.navbar-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.navbar-link {
  font-size: 1rem;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.navbar-button {
  background: #ffffff;
  color: #ff7043;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.navbar-button:hover {
  background: #ffe0b2;
  color: #ff5722;
  transform: translateY(-3px);
}

.navbar-button:active {
  background: #ffd180;
  color: #e64a19;
  transform: translateY(2px);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 1rem;
  }

  .navbar-links {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar-brand {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .navbar-brand {
    font-size: 1.3rem;
  }

  .navbar-link, .navbar-button {
    font-size: 0.9rem;
    padding: 0.4rem 1rem;
  }
}
